
<!DOCTYPE html>
<html>
    <head>
        <title>What is your main focus for today?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        
   <!--aplayer音乐播放器插件-->
<script src="https://cdn.bootcss.com/aplayer/1.6.0/APlayer.min.js"></script>



        <style type="text/css">
     		li {margin: 0em 0;
     		}
   			 button {min-height: 0px;
   			 }
    		.aplayer {
            margin-top: 50px !important;
            margin-bottom: 50px !important;
    		min-width: 500px;
  			width:50%;
   			margin: auto;
             }
            html, body {
               padding: 0px;
                margin: 0px;
            }
            body {
                font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
                color: #333;
            }
         
          #wrapper {
              
                text-align: center;
                top: 5%;
            
            }
           

             h1 {
                 font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
               font-weight: 700;
                font-size: 115x;
                letter-spacing: 1px;
                text-transform: uppercase;
                 margin: 12px 0;
                left: 4px;
            }
            h2 {
                color: #999;
                font-weight: normal;
                font-size: 15px;
                letter-spacing: .12em;
                margin-bottom: 30px;
                left: 3px;
            }
			
             h1,h2 {
                position: relative;
            }
            p {
                font-size: 14px;
                line-height: 2em;
                margin: 0;
                letter-spacing: 2px;
            }
       
           canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                  pointer-events: none;
            }  
            a {
                color: #999;
                text-decoration: none;
                transition: color .2s ease;
            }
            a:hover {
                color: #f33;
            }
           
        </style>

    </head>
    <body>
    	<span  name="gotop"></span>

        <div id="wrapper">
        	<h1>about me</h1>
        	<p><a>杭州电子科技大学2016级本科生</a></p>
        	<p><a>数字媒体技术专业</a></p>
        	<p><a>篮球国家二级裁判员</a></p>
        	<h1>skill</h1>
        	<ul>
        		
        		<p><a>Java 差点挂科    </a></p>
        		<p><a>C语言 差点挂科    </a></p>
        	    <p><a>PHP 自学中    </a></p>
        		<p><a>html css学习中    </a></p>
        		<p><a>数字图像处理 学习中    </a></p>
        		<p><a>计算机图形学 学习中    </a></p>
        	</ul>
            <h1>connect with me</h1>
            <p><a href="https://www.dabianhaochi.cn" target="_blank">Blog</a></p>
            <p><a href="https://twitter.com/aa702429162" target="_blank">Twitter</a></p>
	<p><a href="https://www.facebook.com/profile.php?id=100008361788972" target="_blank">Facebook</a></p>
            <p><a href="https://github.com/Mathisdifficult" target="_blank">Github</a></p>
            <p><a href="https://www.weibo.com/577330312" target="_blank">微博</a></p>
            <p><a href="https://www.zhihu.com/people/yang-lian-zheng/activities" target="_blank">知乎</a></p>
    </div>
    <!--背景交互特效-->
        <canvas></canvas>
    <script>
            document.addEventListener('touchmove', function (e) {
                e.preventDefault()
            })
            var c = document.getElementsByTagName('canvas')[0],
                x = c.getContext('2d'),
                pr = window.devicePixelRatio || 1,
                w = window.innerWidth,
                h = window.innerHeight,
                f = 90,
                q,
                m = Math,
                r = 0,
                u = m.PI*2,
                v = m.cos,
                z = m.random
            c.width = w*pr
            c.height = h*pr
            x.scale(pr, pr)
            x.globalAlpha = 0.6
            function i(){
                x.clearRect(0,0,w,h)
                q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
                while(q[1].x<w+f) d(q[0], q[1])
            }
            function d(i,j){   
                x.beginPath()
                x.moveTo(i.x, i.y)
                x.lineTo(j.x, j.y)
                var k = j.x + (z()*2-0.25)*f,
                    n = y(j.y)
                x.lineTo(k, n)
                x.closePath()
                r-=u/-50
                x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
                x.fill()
                q[0] = q[1]
                q[1] = {x:k,y:n}
            }
            function y(p){
                var t = p + (z()*2-1.1)*f
                return (t>h||t<0) ? y(p) : t
            }
            document.onclick = i
            document.ontouchstart = i
            i()
        </script>
      
     <!--alpayer音乐播放组件-->
<script src="../js/aplayer.min.js"></script>
<div class="aplayer" data-id="964118967" data-server="netease" data-type="playlist" data-mode="random" data-autoplay="true"></div>

    </body>
</html>
